spring.datasource.url=jdbc:postgresql://localhost:5432/aplazo-demo
spring.datasource.username=my_user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=key-temp-aplazo-qwertyuiopasdfgh